In [41]:
# reload modules before execution (for the changing code in Src)
%load_ext autoreload
%autoreload 2

In [42]:
import pandas as pd

In [48]:
# import helper functions
import sys
import os

current_dir = os.getcwd()
project_root = os.path.abspath(os.path.join(current_dir, '..'))
scripts_path = os.path.join(project_root, 'Src')

if scripts_path not in sys.path:
    sys.path.append(scripts_path)

from plotting_utils import align_country_codes

In [44]:
world_bank_data = pd.read_csv("../Data/Raw/world_bank_income_class.csv", delimiter = ';')
world_bank_data.dropna(subset = "Income group", inplace = True)
world_bank_data.drop(["Lending category", "Region"], axis = 'columns', inplace = True)
world_bank_data.head()

          Economy Code         Income group
0     Afghanistan  AFG           Low income
1         Albania  ALB  Upper middle income
2         Algeria  DZA  Upper middle income
3  American Samoa  ASM          High income
4         Andorra  AND          High income

In [63]:
countries_labels = pd.read_csv("../Results/countries_labels.csv")
countries_labels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  139 non-null    object
 1   Country Code  139 non-null    object
 2   3_clusters    139 non-null    int64
 3   4_clusters    139 non-null    int64
 4   5_clusters    139 non-null    int64
 5   6_clusters    139 non-null    int64
 6   7_clusters    139 non-null    int64
 7   8_clusters    139 non-null    int64
 8   9_clusters    139 non-null    int64
 9   10_clusters   139 non-null    int64
dtypes: int64(8), object(2)
memory usage: 11.0+ KB

In [64]:
changed_codes = align_country_codes(countries_labels, world_bank_data, "Country Code", "Country Name", "Code", "Economy", updated_code_col = "World Bank Code")
print(changed_codes)

[]

In [65]:
countries_labels = countries_labels.merge(world_bank_data, how = "left", left_on = "World Bank Code", right_on = "Code")
countries_labels.drop(["World Bank Code", "Economy", "Code"], axis = 'columns', inplace = True)

In [66]:
countries_labels

,Country Name,Country Code,3_clusters,4_clusters,5_clusters,6_clusters,7_clusters,8_clusters,9_clusters,10_clusters,Income group
0,Afghanistan,AFG,0,1,1,0,2,6,2,2,Low income
1,Albania,ALB,0,0,1,0,6,1,0,6,Upper middle income
2,Algeria,DZA,1,3,0,4,3,3,8,3,Upper middle income
3,Argentina,ARG,1,0,4,2,0,5,5,0,Upper middle income
4,Armenia,ARM,1,3,4,4,3,4,3,4,Upper middle income
...,...,...,...,...,...,...,...,...,...,...,...
134,Vietnam,VNM,1,3,0,4,3,3,8,3,Lower middle income
135,West Bank and Gaza,PSE,1,0,4,2,0,5,5,0,Lower middle income
136,"Yemen, Rep.",YEM,1,0,4,2,0,5,5,0,Low income
137,Zambia,ZMB,0,1,2,5,4,2,7,7,Lower middle income
138,Zimbabwe,ZWE,0,1,2,5,4,2,7,7,Lower middle income